./node2vec_app -i:graph.edgelist-0 -o:graph.emd-0 -w -v
./node2vec_app -i:graph.edgelist-1 -o:graph.emd-1 -w -v
./node2vec_app -i:graph.edgelist-2 -o:graph.emd-2 -w -v
./node2vec_app -i:graph.edgelist-3 -o:graph.emd-3 -w -v
./node2vec_app -i:graph.edgelist-4 -o:graph.emd-4 -w -v
./node2vec_app -i:graph.edgelist-5 -o:graph.emd-5 -w -v
./node2vec_app -i:graph.edgelist-6 -o:graph.emd-6 -w -v
./node2vec_app -i:graph.edgelist-7 -o:graph.emd-7 -w -v
./node2vec_app -i:graph.edgelist-8 -o:graph.emd-8 -w -v
./node2vec_app -i:graph.edgelist-9 -o:graph.emd-9 -w -v
./node2vec_app -i:graph.edgelist-10 -o:graph.emd-10 -w -v
./node2vec_app -i:graph.edgelist-11 -o:graph.emd-11 -w -v
./node2vec_app -i:graph.edgelist-12 -o:graph.emd-12 -w -v
./node2vec_app -i:graph.edgelist-13 -o:graph.emd-13 -w -v
